package main

import (
	f "fmt"
)

// 字符串
func main(){
	/* 	1.	字符串几乎是我们最常见的数据类型之一，使用起来也很方便，直接使用双引号进行引用即可
	 	有些字符串没有线程的文字代号，只能使用转义字符来标书，比如这里/t。
		
		2.	在内存中，一个字符串实际上就是一个双字结构，既一个指向实际数据的指针和
		字符串长度的整数。因为指针对用户来说是完全不可见的，因此我们可以以及把字符串
		看作是一个值类型，也就是一个字符数组(图：字符串与切片的内存结构.png)
	 */

	mystring := "hello\tgolang.18"
	f.Printf(mystring)

}