package main

// 导入
// 可以导入多个
// import "fmt"
// import "math"

// 也可以使用圆括号组合了导入，这是“分组”形式的导入语句。
import (
	// 这里的f，是我给fmt格式化起的一个别名。
	f "fmt"
	  "math"

) 



func main(){

	// 导出
	// 在 Go 中，如果一个名字以大写字母开头，那么它就是已导出的。例如，Pi就是个已导出名，它导出自 math 包。
	// 如果 pi 并未以大写字母开头，那么它们是未导出的。
	// 在导入一个包时，你只能引用其中已导出的名字。任何“未导出”的名字在该包外均无法访问。

	f.Println(math.Pi)


}