package main

import f "fmt"


// 容器数据类型array(数组)
func main(){

	// 数组是一个由长度固定的特定类型元素组成的序列，一个数组可以由0个或者多个元素组成，
	// 它是一种线性的数据结构，由于固定长度的特性，在系统资源占用层面具备一定的优势

	var arr [5]int
	arr[0]=1
	arr[1]=2
	arr[2]=3
	arr[3]=4
	arr[4]=5
	f.Println("普通声明一个数组:",arr)
	// restlt: 普通声明一个数组: [1 2 3 4 5]


	// 直接在声明的时候对数组进行初始化
	var arr2 = [5]int{1,2,3,4,5}
	f.Println("在声明的时候初始化:",arr2)
	// result: 在声明的时候初始化: [1 2 3 4 5]


	// 我们还可以使用海象操作符来声明数组
	// 变量名 := [数组中元素数量]数组中元素的类型{写入同数量同类型的元素}
	arr3 := [5]int{1,2,3,4,5}
	f.Println("使用海象操作符来声明数组:",arr3)
	// result: 使用海象操作符来声明数组: [1 2 3 4 5]


	// 数组部分初始化，未初始化的为空值
	arr4 := [5]int{1,2}   
	arr5 := [5]string{"11","22"}
	f.Println(arr4)
	f.Println(arr5)
	// result: arr4 = [1 2 0 0 0]
	// result: arr4 = [11 22    ]

	
	// 多维的数组结构
	arr6 := [3][2]string{
		{"1","10"},
		{"2","9"},
		{"3","7"},
	}
	f.Println("多维数组输出结果:",arr6[0][0])





}